<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Vitruvian</vendor>
  <vendor_url>https://vitruvian.dev/</vendor_url>

  <action id="org.vitruvian.user.set-autologin">
    <description>Configure automatic login for a user</description>
    <message>Authentication is required to configure automatic login.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/vos-set-autologin</annotate>
  </action>

</policyconfig>
