/AssociatedTypes.h/1.1/Tue Sep 24 05:20:30 2002//
/CreateAppMetaMimeThread.h/1.1/Sun Sep 29 07:08:21 2002//
/Database.h/1.6/Sun Sep 29 07:12:42 2002//
/InstalledTypes.h/1.2/Tue Aug 27 08:26:11 2002//
/MimeUpdateThread.h/1.4/Mon Aug  4 00:40:29 2003//
/SnifferRules.h/1.2/Mon Aug  4 00:40:29 2003//
/Supertype.h/1.2/Tue Aug 27 08:26:11 2002//
/SupportingApps.h/1.2/Mon Sep  9 08:12:02 2002//
/UpdateMimeInfoThread.h/1.1/Sun Sep 29 07:09:50 2002//
/database_access.h/1.5/Sun Sep 29 07:12:42 2002//
/database_support.h/1.5/Tue Oct  1 07:29:32 2002//
D
